<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="355.0" styleClass="transparent-background" stylesheets="@chatPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OutgoingChatBubble">
   <children>
      <TextArea fx:id="ouChat" editable="false" prefHeight="106.0" prefWidth="364.0" styleClass="out-text-area" stylesheets="@chatPage.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
